Task Manager/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Media">

    <!--
        Due to a low level compiler bug, setting nullable doubles does not work on all platforms.
        Because of that, TintLuminosityOpacity will be set through code behind when loading these brushes.
        This is being done in XAMLControlsResources.cpp .
    -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <local:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#2C2C2C"
                TintColor="#2C2C2C"
                TintOpacity="0.15" />
            <local:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#2C2C2C"
                TintColor="#2C2C2C"
                TintOpacity="0.15" />
            <local:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultInverseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#F9F9F9"
                TintColor="#FCFCFC"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultInverseBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#F9F9F9"
                TintColor="#FCFCFC"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#202020"
                TintColor="#202020"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AcrylicInAppFillColorBaseBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#202020"
                TintColor="#202020"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorDefaultBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorDefaultBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemAccentColorDark1}"
                TintColor="{ThemeResource SystemAccentColorDark1}"
                TintOpacity="0.8" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorBaseBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemAccentColorDark2}"
                TintColor="{ThemeResource SystemAccentColorDark2}"
                TintOpacity="0.8" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <local:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#F9F9F9"
                TintColor="#FCFCFC"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#F9F9F9"
                TintColor="#FCFCFC"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorDefaultInverseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#2C2C2C"
                TintColor="#2C2C2C"
                TintOpacity="0.15" />
            <local:AcrylicBrush
                x:Key="AcrylicInAppFillColorDefaultInverseBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#2C2C2C"
                TintColor="#2C2C2C"
                TintOpacity="0.15" />
            <local:AcrylicBrush
                x:Key="AcrylicBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#F3F3F3"
                TintColor="#F3F3F3"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AcrylicInAppFillColorBaseBrush"
                BackgroundSource="Backdrop"
                FallbackColor="#F3F3F3"
                TintColor="#F3F3F3"
                TintOpacity="0.0" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorDefaultBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorDefaultBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicBackgroundFillColorBaseBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8" />
            <local:AcrylicBrush
                x:Key="AccentAcrylicInAppFillColorBaseBrush"
                BackgroundSource="Backdrop"
                FallbackColor="{ThemeResource SystemAccentColorLight3}"
                TintColor="{ThemeResource SystemAccentColorLight3}"
                TintOpacity="0.8" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="AcrylicBackgroundFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AcrylicInAppFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentAcrylicInAppFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentAcrylicBackgroundFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="AccentAcrylicInAppFillColorBaseBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>